// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            // If breakpoint is unbound randomly, just open devtools in Chrome
            "name": "Run Web Extension",
            "type": "extensionHost",
            "debugWebWorkerHost": true,
            "request": "launch",
            "args": [
                // "--profile-temp", // clean environment
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionDevelopmentKind=web"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/web/**/*.js"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ],
            //"preLaunchTask": "npm: watch-web"
        }
    ]
}
